{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main.py All_scans_tiled_subset",
            "type": "python",
            "request": "launch",

            "program": "${workspaceFolder}/initial_pipeline/main.py",

            "cwd": "${workspaceFolder}/initial_pipeline",

            "console": "integratedTerminal",

            "args": [
                "--input_folder_path",
                "../All_scans_tiled_subset",
                "--output_name",
                "All_scans_tiled_subset"
            ],

            "justMyCode": false
        },
        {
            "name": "Debug yolo_inference_only.py",
            "type": "debugpy",
            "request": "launch",

            "program": "${workspaceFolder}/initial_pipeline/object_detection/custom_detection/yolo_inference_only.py",

            "cwd": "${workspaceFolder}/initial_pipeline/object_detection/custom_detection",

            "console": "integratedTerminal",

            "args": [
                "--input_folder_path",
                "../../../All_scans_tiled_subset_GM",
                "--output_name",
                "yolo_for_semi_supervised"
            ],

            "justMyCode": false
        },
        {
            "name": "Debug segmentation_training.py",
            "type": "debugpy",
            "request": "launch",

            "program": "${workspaceFolder}/initial_pipeline/segmentation/custom_segmentation/segmentation_training.py",

            "cwd": "${workspaceFolder}/initial_pipeline/segmentation/custom_segmentation",

            "console": "integratedTerminal",

            // "python": "${workspaceFolder}/segmentation_venv/Scripts/python.exe",

            "justMyCode": false
        },
        {
            "name": "Debug mean_teacher_training.py",
            "type": "debugpy",
            "request": "launch",

            "program": "${workspaceFolder}/initial_pipeline/segmentation/custom_segmentation/mean_teacher_training.py",

            "cwd": "${workspaceFolder}/initial_pipeline/segmentation/custom_segmentation",

            "console": "integratedTerminal",

            // "python": "${workspaceFolder}/segmentation_venv/Scripts/python.exe",

            "args": [
                "--unlabelled_dir",
                "../../../../SegmentationDatasets/UnlabelledCells/",
                "--loss_type", "bce_cldice",
                "--cldice_alpha", "0.5",
                "--ema_alpha", "0.999",
                "--consistency_weight", "20.0",
                "--consistency_rampup", "0",
                "--unlabelled_batch_size", "16",
                "--epochs", "1",
                "--patience", "10",
                "--finetune_epochs", "100",
                "--finetune_patience", "10",
                "--finetune_lr", "1e-5"
            ],

            "justMyCode": false
        }
    ]
}
